<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kaal">
    <meta name="description" content="this page will contain all the things that i will be learning in html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <LINK rel="icon" href="download.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>   
    <hr>
    <nav>
        <ul>
            <li> <a href="#header">Header</a></li>
            <li> <a href="#heading">heading</a></li>
            <li> <a href="#ancor">ancor</a></li>
            <li> <a href="#paragrapher">paragraph</a></li>
            <li> <a href="#iamge">image</a></li>
            <li> <a href="#biu">Basic operations on text</a></li>
            <li> <a href="#pretext">pretext</a></li>
            <LI> <a href="#LISTS">LISTS</a></LI>
            <li> <a href="#TABLE">Table</a></li>
            <LI> <a href="#iframe">Iframe</a></LI>
            <li> <a href="#footer">Footer</a></li>
        </ul>
        <aside>
            <details>
                <summary>
                    what is this all about?
                </summary>
                <p>
                    its about getting in touch with basic html.
                </p>
            </details>
        </aside>
    </nav>
 
    <header>
<HR>    
    <section id="header" class="Html">
    <h1>HTML INTRO</h1>

</section>
</header>
<HR>
    <section id="heading">
    <H1>HEADING TAG</H1>
    <p>there are many html tags one of them is headings 
       tag there are several types of headings tags from  <mark>
        h1-h6.
       </mark><br>
        these tags display different types of headings and have different sizes acc. to the priority.
    </p>
    <br>
    <h1>heading 1</h1>   
    <br>
    <h2>heading 2</h2>  
     <br>
    <h3> heading 3</h3>  
     <br>
    <h4> heading 4</h4>  
     <br>
    <h5> heading 5</h5>  
     <br>
    <h6> heading 6</h6>   
<br>
</section>

<HR>
<section id="ancor">
<SPAN>
<h1>ANCOR TAG</h1>
<ul>
now im going to link this page to a web page using ancor tag </ul>
Normal linking: <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4" title="use this to open link in same tab">Html video</a>
<br>
New tab: <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4" target="_main" title="use this to open link in new tab">Html video</a>
<br>
Download: <a href="image\download.png" download title="Use this to download the pic">HTML ICON</a>
<br>
EMAIL: <A HREF="mailto:kaalbg911@gmail.com">kaalbg911@gmail.com</A>
<br>
phone: <A HREF="tel:+911234567890">Mobile</A>
<br>
Using image:<br> <A HREF="https://www.marvel.com/movies" TARGET="_MAIN" title="use this to open link using this image" alt="MARVEL"><IMG SRC="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg" HEIGHT="100PX" width="100PX"></A>
</SPAN>
</section>
<br>

<HR>
    <section id="paragraph" class="Html">
<h1>Paragraph tag </h1>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
<br>
</section>

<HR>
    <section id="iamge" class="Html">
<h1>Image tag</h1>
<img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk3MzM3ODU4NTU2NTY4Nzc1/marveldisney.jpg" alt="MARVEL" height=" 200PX" WIDTH="200PX" loading="lazy" title="this is a pic from avengers endgame">
<br>
<br>
figure tag:
<figure>
    <img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk3MzM3ODU4NTU2NTY4Nzc1/marveldisney.jpg" alt="MARVEL" height=" 200PX" WIDTH="200PX" loading="lazy">
    <figcaption>this is a pic from avengers endgame</figcaption>
</figure>
<br>
<DIV>
    <H1>OPENING SITE USING AN IMAGE</H1>
    <A HREF="https://www.marvel.com/movies" TARGET="_MAIN"><IMG SRC="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg" HEIGHT="100PX" width="100PX" loading="lazy"></A>
</DIV>
<br>
</section>

<HR>
    <section id="biu" class="Html">
<H1>TAGS LIKE BOLD,ITALIC,UNDERLINE</H1>
<b><i><u>HTML USER</u></i></b>
<BR>
    <h1> big and small tag</h1>
    <big>HEYYY</big>
    <BR> 
    <SMALL>HEYYY</SMALL>
    <BR>
</section>

<HR>
    <article id="pretext" class="Html">
<DIV>
<pre>
<h1>PRETEXT TAG</h1>        
here it is a pretext tag 
i am using it in order to display content the way 
i m entering it in the body of the pre text tag.
it includes every spacing , next line , symbols, indentation etc 
not like normal one that ignore these things
</pre>
</DIV>
<BR>
</article>

<HR>
    <section ID="LISTS" class="Html">
        <h1>lists
        </h1>
        <h2>An ordered list:</h2>
                <ol>
                    <li>HEHE</li>
                    <ul><li>HEHE</li>
                        <li>HEHE</li></ul>
                    <li>HEHE</li>
                    <li>HEHE</li>
                    <li>HEHE</li>
        
                </ol>
                <h2>An unordered list:</h2>
                <ul>
                    <li>HEHE</li>
        <ul>
                    <li>HiHE</li>
        <ul><li>HE0E</li></ul>
                    
        
                    <li>HllHE</li>
        </ul>
                    <li>pppHE</li>
        
                    <li>jdsbhHE</li>
        
                </ul>
                <h2>An description list:</h2>
                <dt>poles</dt>
                <dd>ITS COLD THERE</dd>
                <DT>OCEANS</DT>
                <DD>WATER IS PRESENT THERE</DD>
                <br>
    </section>

        <HR>
            <section id="table" class="Html">
            <TABLE>
                <CAPTION>STUDENT DATA</CAPTION>
                <THEAD>
                    <TR>
                        <TH colspan="3">INFO</TH>
                    </TR>
                <TR>
                    <th>&nbsp;</th>
                    <TH>NAME</TH>
                    <TH>CALSS</TH>
                </TR>
                </THEAD>
                <TBODY>
                <TR>
                    <th rowspan="2">V & R</th>
                    <TD>
                        NEHUL
                    </TD>
                    <TD>
                        CHE - L
                    </TD>
                </TR>
                <TR>
                    <TD>
                        VAIBHAV
                    </TD>
                    <TD>
                        ENGINEER
                    </TD>
                </TR>
                <tr>
                    <TH rowspan="2">A & S</TH>
                    <td rowspan="2">Agarwals</td>
                    <td>
                        Yatharth
                    </td></tr>
                    <tr>
                    <td>
                        prathistha
                    </td>
                </tr>
                </TBODY>
            </TABLE>
        </section>
<HR>
<br>

<h1>video tag</h1>
<video src="C:/Users/nehul/Desktop/cs50 web/CS50W-Lecture0HTMLandCSS.mp4" HEIGHT="560" WIDTH="560" controls > My Video </video>
<br>

<HR>
    <section id="iframe" class="Html">
    <br>
    <h1>IFRAME TAG</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YEn0D43xJuw?si=IjGLB4YM8hpxaE1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen controls></iframe>
</section>
<section id="form" class="Html">
<hr>
<br>
<h2>Form</h2>
<form action="https://httpbin.org/get" method="get">
    <fieldset>
    <fieldset>
        <legend>Personal Data</legend>
  <p>
    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" id="firstname" placeholder="Enter your First name" autocomplete="on" required></form>
</p>
   <p>
    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" id="lastname" placeholder="Enter your Last name" autocomplete="on" required>
</p> 
<p>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="Enter your password" required>
</p> 
<p>
    <label for="phone">Phone:</label>
    <input type="tel" name="phone" id="phone" placeholder="Enter your Phone number" pattern="[0-9]{10}" required>
</p> 
<p>
    <label for="decade">Year:</label>
    <input type="number" name="decade" id="decade" placeholder="Birth Year" min="1980" max="2024" step="1" value="2000" required>
</p> 
<p>
    <label for="coffee">Coffee:</label>
    <select name="coffee" id="coffee" multiple>
        <optgroup label="Coffees">
        <option value="regular coffee">Regular Coffee</option>
        <option value="Iced coffee">Iced Coffee</option>
        </optgroup>
        <optgroup label="Espresso">
        <option value="Latte">Latte</option>
        <option value="cappuccino">Cappuccino</option>
        </optgroup>
        <option value="othercoffee">Others</option>
    </select>
</p> 
<label for="coffees">whats your fav. coffee:</label>
<input type="text" name="coffees" id="coffees" list="coffee-list">
<datalist id="coffee-list">
    <option value="Coffee">
    <option value="Latte">
    <option value="espresso">
    <option value="iced coffee">
    <option value="others">
</datalist>
</fieldset>
<br>
<fieldset>
    <legend>fav food list</legend>
    <p>
        <input type="radio" name="food" id="tacos" value="tacos">
        <label for="tacos">Tacos</label>
    </p>
    <p>
        <input type="radio" name="food" id="Pizza" value="Pizza">
        <label for="Pizza">Pizza</label>
    </p>
    <p>
        <input type="radio" name="food" id="Noodles" value="Noodles">
        <label for="Noodles">Noodles</label>
    </p>
    </fieldset>
    <fieldset>
        <legend>Do you have pets?
        </legend>
        <p>
            <input type="checkbox" name="pets" id="dog" value="dog">
            <label for="dog">Dog</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="Cat" value="Cat">
            <label for="Cat">Cat</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="Wolf" value="Wolf">
            <label for="Wolf">Wolf</label>
        </p>
    </fieldset>
    <fieldset>
        <legend>send me a note</legend>
        <label for="message">Your message:</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message"></textarea>
    </fieldset>
    <fieldset>
        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button>
        <BUTTON TYPE="SUBMIT" formaction="http://httpbin.org/post" formmethod="post">POST</BUTTON>
    </fieldset>
</fieldset>
</form>
</section>   
    <HR>
        <br>
<pre>
<footer>
    <section id="footer" class="Html">
contact me on mail:abc@na.com                         mob:91XXXXXX             more info about html:<a href="indo.html" target="_main">Html</a>
</footer>
</section>
</pre>
</body>
</html>